BENCHMARK — CAMINHO MAIS EFICIENTE PARA VIRALIZAÇÃO
Rodadas por cenário: 10
Modelo: Grafo não-direcionado | Baseline(peso=1) vs Fricção(peso calculado)

==========================================================================================
CASO 1 — Mesma Comunidade
Origem=0 | Destino=333
==========================================================================================
Executando Dijkstra (Saltos | peso=1)
Rodada | Tempo(s) | Custo | Hops | Status
1      | 0.053995 | 2 | 2 | OK
2      | 0.049111 | 2 | 2 | OK
3      | 0.057545 | 2 | 2 | OK
4      | 0.072241 | 2 | 2 | OK
5      | 0.050026 | 2 | 2 | OK
6      | 0.044833 | 2 | 2 | OK
7      | 0.042648 | 2 | 2 | OK
8      | 0.047701 | 2 | 2 | OK
9      | 0.051832 | 2 | 2 | OK
10     | 0.039332 | 2 | 2 | OK
MÉDIA SALTOS: Tempo=0.050926 | Custo=2.00 | Hops=2.00

Executando Dijkstra (Fricção | peso calculado)
Rodada | Tempo(s) | Custo | Hops | Status
1      | 0.037468 | 2.865385 | 2 | OK
2      | 0.039023 | 2.865385 | 2 | OK
3      | 0.063249 | 2.865385 | 2 | OK
4      | 0.047939 | 2.865385 | 2 | OK
5      | 0.039755 | 2.865385 | 2 | OK
6      | 0.036758 | 2.865385 | 2 | OK
7      | 0.054162 | 2.865385 | 2 | OK
8      | 0.042202 | 2.865385 | 2 | OK
9      | 0.037764 | 2.865385 | 2 | OK
10     | 0.036945 | 2.865385 | 2 | OK
MÉDIA FRICÇÃO: Tempo=0.043526 | Custo=2.8654 | Hops=2.00

==========================================================================================
CASO 2 — Comunidades Diferentes
Origem=0 | Destino=334
==========================================================================================
Executando Dijkstra (Saltos | peso=1)
Rodada | Tempo(s) | Custo | Hops | Status
1      | 0.041586 | 5 | 5 | OK
2      | 0.059664 | 5 | 5 | OK
3      | 0.051296 | 5 | 5 | OK
4      | 0.051297 | 5 | 5 | OK
5      | 0.042417 | 5 | 5 | OK
6      | 0.040570 | 5 | 5 | OK
7      | 0.040391 | 5 | 5 | OK
8      | 0.040472 | 5 | 5 | OK
9      | 0.040117 | 5 | 5 | OK
10     | 0.039175 | 5 | 5 | OK
MÉDIA SALTOS: Tempo=0.044699 | Custo=5.00 | Hops=5.00

Executando Dijkstra (Fricção | peso calculado)
Rodada | Tempo(s) | Custo | Hops | Status
1      | 0.036315 | 14.380556 | 7 | OK
2      | 0.037402 | 14.380556 | 7 | OK
3      | 0.037479 | 14.380556 | 7 | OK
4      | 0.036898 | 14.380556 | 7 | OK
5      | 0.036682 | 14.380556 | 7 | OK
6      | 0.035975 | 14.380556 | 7 | OK
7      | 0.036133 | 14.380556 | 7 | OK
8      | 0.035315 | 14.380556 | 7 | OK
9      | 0.035754 | 14.380556 | 7 | OK
10     | 0.036673 | 14.380556 | 7 | OK
MÉDIA FRICÇÃO: Tempo=0.036463 | Custo=14.3806 | Hops=7.00

