BENCHMARK — CAMINHO MAIS EFICIENTE PARA VIRALIZAÇÃO
Rodadas por cenário: 10
Modelo: Grafo não-direcionado | Baseline(peso=1) vs Fricção(peso calculado)

==========================================================================================
CASO 1 — Mesma Comunidade
Origem=0 | Destino=999
==========================================================================================
Executando Dijkstra (Saltos | peso=1)
Rodada | Tempo(s) | Custo | Hops | Status
1      | 1.887083 | 2 | 2 | OK
2      | 2.032112 | 2 | 2 | OK
3      | 1.942802 | 2 | 2 | OK
4      | 2.128799 | 2 | 2 | OK
5      | 1.910344 | 2 | 2 | OK
6      | 1.946283 | 2 | 2 | OK
7      | 1.920776 | 2 | 2 | OK
8      | 1.924279 | 2 | 2 | OK
9      | 1.969426 | 2 | 2 | OK
10     | 2.034237 | 2 | 2 | OK
MÉDIA SALTOS: Tempo=1.969614 | Custo=2.00 | Hops=2.00

Executando Dijkstra (Fricção | peso calculado)
Rodada | Tempo(s) | Custo | Hops | Status
1      | 1.978540 | 3.258023 | 2 | OK
2      | 1.843600 | 3.258023 | 2 | OK
3      | 1.883311 | 3.258023 | 2 | OK
4      | 1.959009 | 3.258023 | 2 | OK
5      | 1.784173 | 3.258023 | 2 | OK
6      | 1.882684 | 3.258023 | 2 | OK
7      | 1.810150 | 3.258023 | 2 | OK
8      | 1.801698 | 3.258023 | 2 | OK
9      | 1.778062 | 3.258023 | 2 | OK
10     | 1.789079 | 3.258023 | 2 | OK
MÉDIA FRICÇÃO: Tempo=1.851030 | Custo=3.2580 | Hops=2.00

==========================================================================================
CASO 2 — Comunidades Diferentes
Origem=17 | Destino=1031
==========================================================================================
Executando Dijkstra (Saltos | peso=1)
Rodada | Tempo(s) | Custo | Hops | Status
1      | 1.889519 | 5 | 5 | OK
2      | 1.886602 | 5 | 5 | OK
3      | 1.883101 | 5 | 5 | OK
4      | 1.885156 | 5 | 5 | OK
5      | 1.886346 | 5 | 5 | OK
6      | 1.888409 | 5 | 5 | OK
7      | 1.887472 | 5 | 5 | OK
8      | 1.886718 | 5 | 5 | OK
9      | 1.890128 | 5 | 5 | OK
10     | 1.904483 | 5 | 5 | OK
MÉDIA SALTOS: Tempo=1.888793 | Custo=5.00 | Hops=5.00

Executando Dijkstra (Fricção | peso calculado)
Rodada | Tempo(s) | Custo | Hops | Status
1      | 1.760629 | 9.773110 | 7 | OK
2      | 1.756889 | 9.773110 | 7 | OK
3      | 1.784499 | 9.773110 | 7 | OK
4      | 1.809479 | 9.773110 | 7 | OK
5      | 2.438177 | 9.773110 | 7 | OK
6      | 2.685280 | 9.773110 | 7 | OK
7      | 1.925381 | 9.773110 | 7 | OK
8      | 1.790452 | 9.773110 | 7 | OK
9      | 1.787033 | 9.773110 | 7 | OK
10     | 1.799646 | 9.773110 | 7 | OK
MÉDIA FRICÇÃO: Tempo=1.953747 | Custo=9.7731 | Hops=7.00

==========================================================================================
CASO 3 — Ponte Crítica
Origem=0 | Destino=4000
==========================================================================================
Executando Dijkstra (Saltos | peso=1)
Rodada | Tempo(s) | Custo | Hops | Status
1      | 2.273949 | 1 | 1 | OK
2      | 1.953141 | 1 | 1 | OK
3      | 2.214331 | 1 | 1 | OK
4      | 1.986243 | 1 | 1 | OK
5      | 2.040054 | 1 | 1 | OK
6      | 2.127122 | 1 | 1 | OK
7      | 1.955962 | 1 | 1 | OK
8      | 2.204061 | 1 | 1 | OK
9      | 2.018818 | 1 | 1 | OK
10     | 1.952862 | 1 | 1 | OK
MÉDIA SALTOS: Tempo=2.072654 | Custo=1.00 | Hops=1.00

Executando Dijkstra (Fricção | peso calculado)
Rodada | Tempo(s) | Custo | Hops | Status
1      | 1.883400 | 3.891089 | 3 | OK
2      | 1.820532 | 3.891089 | 3 | OK
3      | 2.131905 | 3.891089 | 3 | OK
4      | 1.785823 | 3.891089 | 3 | OK
5      | 1.769534 | 3.891089 | 3 | OK
6      | 1.751426 | 3.891089 | 3 | OK
7      | 1.816755 | 3.891089 | 3 | OK
8      | 1.797082 | 3.891089 | 3 | OK
9      | 1.803791 | 3.891089 | 3 | OK
10     | 1.789414 | 3.891089 | 3 | OK
MÉDIA FRICÇÃO: Tempo=1.834966 | Custo=3.8911 | Hops=3.00

